// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fcfcfa;
@light-gray: #939293;
@gray: #403e41;
@slight-dark-gray: #3C393E;
@dark-gray: #2d2a2e;
@very-dark-gray: #19181a;

@red: #ff6188;
@red_bright: #ff94ae;
// @red_bright: #FF5794;
@brown: #d29b79;
@orange: #fc9867;
@yellow: #ffd866;
@yellow_bright: #ffe599;
@green: #a9dc76;
@cyan: #78dce8;
@blue: #84b3f5;
@purple: #ab9df2;
